@import './variables.less';

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  outline: none;
  border: none;
}

:root {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: @fontLight;
  background-color: @mainBG;
}
