// colours
@mainBG: #211F2D;

@primary: #373352;
@primary-hover: #423D62;
@primary-active: #2F2B47;
@primary-selected: #443E73;

@secondary: #00BB40;
@secondary-hover: #43CE72;
@secondary-active: #0E8938;

@fontLight: #ffffff;