.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 8px;
}

.app-title {
  margin-top: 32px;
  margin-bottom: 16px;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}

.spinner-wrapper {
  margin-bottom: 24px;
}

.player-info-wrapper {
  margin-bottom: 20px;
}